# task-manager-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pentryyy/task_manager_api/: TaskManagerApiApplication.java
src/main/java/com/pentryyy/task_manager_api/component/: JwtAuthenticationFilter.java
src/main/java/com/pentryyy/task_manager_api/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/pentryyy/task_manager_api/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/pentryyy/task_manager_api/dto/: ChangeExecutorRequest.java  ChangePriorityRequest.java  ChangeStatusRequest.java  CommentCreateRequest.java  JwtAuthenticationResponse.java  PasswordChangeRequest.java  RoleUpdateRequest.java  SignInRequest.java  SignUpRequest.java  TaskUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/pentryyy/task_manager_api/enumeration/: RoleType.java  TaskPriority.java  TaskStatus.java
src/main/java/com/pentryyy/task_manager_api/exception/: AccessDeniedException.java  CommentDoesNotExistException.java  EmailAlreadyExistsException.java  PriorityDoesNotExistException.java  RoleDoesNotExistException.java  StatusDoesNotExistException.java  TaskDoesNotExistException.java  UserAlreadyDisabledException.java  UserAlreadyEnabledException.java  UserDoesNotExistException.java  UsernameAlreadyExistsException.java
src/main/java/com/pentryyy/task_manager_api/model/: Comment.java  Task.java  User.java
src/main/java/com/pentryyy/task_manager_api/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pentryyy/task_manager_api/serializer/: TaskIdSerializer.java  UserIdSerializer.java
src/main/java/com/pentryyy/task_manager_api/service/: AuthenticationService.java  CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-comments-table.yaml  create-tasks-table.yaml  create-users-table.yaml  insert-admin-user.yaml
src/test/java/com/pentryyy/task_manager_api/: TaskManagerApiApplicationTests.java
src/test/java/com/pentryyy/task_manager_api/controller/: CommentControllerTest.java  TaskControllerTest.java  UserControllerTest.java
